POSTGRES_USER=xxxxxx
POSTGRES_PASSWORD=xxxxx
POSTGRES_DB=xxxxx
APP_PORT=xxxxxx
CONTAINER_PORT=xxxx
DB_PORT='xxxxxx'
POSTGRES_VERSION=xxxxx
REDIS_VERSION=xxxxx
HOST_PORT=xxxxxx
REDIS_PORT=INT


DATABASE_URL="DATABASE_URL"


PGADMIN_EMAIL=string@string.com
PGADMIN_PASSWORD=password
PGADMIN_PORT=int


ACCESS_TOKEN_AUTH0 = eyJfasc3MfasiOiJodHRwczdasfasf afovL2Rldi1wM2YzNDJwZy51cy5hdXRoMC5jb20vIiwic3ViIjoidXlremlIblVaOUtOaGN3ZGZDWU9acFBJaElvcUpVT0RAY2xpZW50cyIsImF1ZCI6Imh0dHBzOi8vaW50ZXJuc2hpcC1hcGkuY29tIiwiaWF0IjoxNjY2MDYwOTAxLCJleHAiOjE2NjYxNDczMDEsImF6cCI6InV5a3ppSG5VWjlLTmhjd2RmQ1lPWnBQSWhJb3FKVU9EIiwiZ3R5IjoiY2xpZW50LWNyZWRlbnRpYWxzIn0.ktPjuQ6ZlxmM7hBo4awLjVqJaa1fPZDm4eLLlSahrEfFViOAdUZSHchlU1t2JID5o9nW3ei9nGqgO7TpTQN--X6AlBXjqMSDIprMO_uPcMUe8kK5kOuLML03A6b3QrwOQ0LJ3KZmSdfIBL9_2iPnbgAZUJuojJjhiLXG6LVZCDwNkQpn_HmvSWHzHp3254afEvW7CIolfN6keo5JqisGC4tJ3alOehim2icKas_jwTOqKLB12ReSsnS09A359wYC8e6B1JJQQLqXETf1Itm2xDYuHVa03GAqG91CC1u9Krlnhw4sNo_ZwRcuEYfCD9IwJr2_UOd21InnboDy4ilaBA

[AUTH0]
DOMAIN = your_domain.us.auth0.com
API_AUDIENCE = https://your_api_audience.com
ALGORITHMS = ALGORITHMS
ISSUER = string

SECRET = Your-SECRET
REDIS_URL="STR://STR"